# Main configuration file

[streamers]
# List of streamers, comma-separated
streamers = theburntpeanut, agent00, yumi, ironmouse, pokelawls, pokemane, yourragegaming

[general]
# Time in seconds to wait between checks if a stream is offline
retry_delay = 120

version = 1.0.0

[transcription]
# Enable or disable automatic transcription of downloaded streams
enabled = true

device = cuda  # cuda, cpu

# Whisper model size (tiny, base, small, medium, large)
model_size = base

# Clean up temporary WAV files after transcription
cleanup_wav = false
