# Main config file

[streamers]
# List of streamers, comma-separated
streamers = deslic, theburntpeanut, agent00, yumi, ironmouse, pokelawls, pokemane, yourragegaming,robcdee,sayfergoat,kyootbot,dracon,yuzu,tubbo,mafiajinx

[general]
# Time in seconds to wait between checks if a stream is offline
retry_delay = 120

version = 1.0.0

[transcription]
# Enable or disable automatic transcription of downloaded streams
enabled = true

# See models at https://alphacephei.com/vosk/models
model_name = vosk-model-en-us-0.22

# Clean up temporary WAV files after transcription
cleanup_wav = false
