# Main config file

[streamers]
# List of streamers, comma-separated
streamers = deslic, theprimeagen

[general]
# Time in seconds to wait between checks if a stream is offline
retry_delay = 10

version = 1.0.0